{
	"name": "Degen Land",
	"short_name": "Degen Land",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#000000",
	"lang": "en",
	"scope": "/",
	"theme_color": "#f8cc3a",
	"description": "A fair, simple and decentralized casino on Solana 🎰🎲",
	"icons": [
		{
			"src": "/full-logo.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
